{
  "name": "box/shmock",
  "type": "library",
  "description": "Shorthand for (PHPUnit) Mocking",
  "keywords": ["shmock","mock","phpunit"],
  "homepage": "http://github.com/box/shmock",
  "license": "Apache 2.0",
  "authors": [
    {
      "name": "Anthony Bishopric",
      "email": "abishopric@box.com",
      "homepage": "https://github.com/anthonybishopric"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "phpunit/phpunit": "~3.7",
    "nicmart/string-template": "dev-master"
  },
  "require-dev": {
    "phpdocumentor/phpdocumentor": "2.*",
    "ext-augmented_types": "*"
  },
  "autoload": {
    "psr-0": {"Shmock": "src/"}
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  }
}